# colorpickerdialog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/django/colorpicker/: MainActivity.java
app/src/main/res/values/: strings.xml
colorpickerdialog/: build.gradle
colorpickerdialog/src/main/java/com/django/colorpickerdialog/: ColorPickerDialog.java  IColorPickerReceivable.java
colorpickerdialog/src/main/res/layout/: picker_main.xml
colorpickerdialog/src/main/res/layout-land/: picker_main.xml
colorpickerdialog/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle
demo/app/: build.gradle
demo/src/main/java/com/django/colorpicker/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
